EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L BassedMateV1-rescue:Conn_Coaxial-Connector J1
U 1 1 60A6169F
P 950 1400
F 0 "J1" H 878 1638 50  0000 C CNN
F 1 "Conn_Coaxial" H 878 1547 50  0000 C CNN
F 2 "Connector_Wire:SolderWirePad_1x02_P5.08mm_Drill1.5mm" H 950 1400 50  0001 C CNN
F 3 " ~" H 950 1400 50  0001 C CNN
	1    950  1400
	-1   0    0    -1  
$EndComp
$Comp
L BassedMateV1-rescue:R-Device R3
U 1 1 60A62CAB
P 1750 1400
F 0 "R3" V 1543 1400 50  0000 C CNN
F 1 "R" V 1634 1400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 1680 1400 50  0001 C CNN
F 3 "~" H 1750 1400 50  0001 C CNN
	1    1750 1400
	0    1    1    0   
$EndComp
$Comp
L BassedMateV1-rescue:R-Device R4
U 1 1 60A63B15
P 2050 1950
F 0 "R4" H 2120 1996 50  0000 L CNN
F 1 "R" H 2120 1905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 1980 1950 50  0001 C CNN
F 3 "~" H 2050 1950 50  0001 C CNN
	1    2050 1950
	1    0    0    -1  
$EndComp
$Comp
L BassedMateV1-rescue:C-Device C5
U 1 1 60A63FAC
P 2350 1950
F 0 "C5" H 2465 1996 50  0000 L CNN
F 1 "C" H 2465 1905 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P7.50mm" H 2388 1800 50  0001 C CNN
F 3 "~" H 2350 1950 50  0001 C CNN
	1    2350 1950
	1    0    0    -1  
$EndComp
$Comp
L BassedMateV1-rescue:Q_NJFET_DGS-Device Q1
U 1 1 60A64141
P 2650 1400
F 0 "Q1" H 2841 1446 50  0000 L CNN
F 1 "Q_NJFET_DGS" H 2841 1355 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 2850 1500 50  0001 C CNN
F 3 "~" H 2650 1400 50  0001 C CNN
	1    2650 1400
	1    0    0    -1  
$EndComp
$Comp
L BassedMateV1-rescue:R-Device R5
U 1 1 60A64CCB
P 2750 1950
F 0 "R5" H 2820 1996 50  0000 L CNN
F 1 "R" H 2820 1905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 2680 1950 50  0001 C CNN
F 3 "~" H 2750 1950 50  0001 C CNN
	1    2750 1950
	1    0    0    -1  
$EndComp
$Comp
L BassedMateV1-rescue:MC33179-Amplifier_Operational U1
U 2 1 60A650AD
P 4050 1500
F 0 "U1" H 4050 1867 50  0000 C CNN
F 1 "MC33179" H 4050 1776 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 4000 1600 50  0001 C CNN
F 3 "https://www.onsemi.com/pub/Collateral/MC33178-D.PDF" H 4100 1700 50  0001 C CNN
	2    4050 1500
	1    0    0    -1  
$EndComp
$Comp
L UKMaker:AD5204 U3
U 1 1 60A6EF10
P 8250 3900
F 0 "U3" H 8200 4350 50  0000 L CNN
F 1 "AD5204" H 8100 3400 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket_LongPads" H 8250 4150 50  0001 C CNN
F 3 "" H 8250 4150 50  0001 C CNN
	1    8250 3900
	1    0    0    -1  
$EndComp
$Comp
L BassedMateV1-rescue:+3.3VA-power #PWR06
U 1 1 60A79819
P 2750 950
F 0 "#PWR06" H 2750 800 50  0001 C CNN
F 1 "+3.3VA" H 2765 1123 50  0000 C CNN
F 2 "" H 2750 950 50  0001 C CNN
F 3 "" H 2750 950 50  0001 C CNN
	1    2750 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 1200 2750 950 
Wire Wire Line
	2050 1400 2050 1800
Wire Wire Line
	2350 1400 2350 1800
Wire Wire Line
	2050 2100 2050 2250
Wire Wire Line
	2350 2100 2350 2250
Wire Wire Line
	2750 2100 2750 2250
$Comp
L BassedMateV1-rescue:R-Device R7
U 1 1 60A7C967
P 3600 1100
F 0 "R7" H 3670 1146 50  0000 L CNN
F 1 "R" H 3670 1055 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 3530 1100 50  0001 C CNN
F 3 "~" H 3600 1100 50  0001 C CNN
	1    3600 1100
	1    0    0    -1  
$EndComp
$Comp
L BassedMateV1-rescue:R-Device R8
U 1 1 60A7CF04
P 4100 1750
F 0 "R8" V 3893 1750 50  0000 C CNN
F 1 "R" V 3984 1750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4030 1750 50  0001 C CNN
F 3 "~" H 4100 1750 50  0001 C CNN
	1    4100 1750
	0    1    1    0   
$EndComp
Wire Wire Line
	3750 1600 3600 1600
Wire Wire Line
	3600 1600 3600 1750
Wire Wire Line
	3950 1750 3600 1750
Wire Wire Line
	4350 1500 4450 1500
Wire Wire Line
	4250 1750 4450 1750
$Comp
L UKMaker:VS1053_Module U4
U 1 1 60A822A2
P 5900 1650
F 0 "U4" H 6350 1750 50  0000 C CNN
F 1 "VS1053_Module" H 6500 1850 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x08_P2.54mm_Vertical" H 6200 1650 50  0001 C CNN
F 3 "" H 6200 1650 50  0001 C CNN
	1    5900 1650
	1    0    0    -1  
$EndComp
$Comp
L BassedMateV1-rescue:GNDA-power #PWR05
U 1 1 60A91E98
P 2350 2350
F 0 "#PWR05" H 2350 2100 50  0001 C CNN
F 1 "GNDA" H 2200 2300 50  0000 C CNN
F 2 "" H 2350 2350 50  0001 C CNN
F 3 "" H 2350 2350 50  0001 C CNN
	1    2350 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 2350 2350 2250
Connection ~ 2050 1400
Connection ~ 2350 1400
Wire Wire Line
	2350 1400 2450 1400
Connection ~ 2350 2250
Wire Wire Line
	2350 2250 2750 2250
Wire Wire Line
	1900 1400 2050 1400
Wire Wire Line
	2050 1400 2350 1400
$Comp
L BassedMateV1-rescue:C-Device C3
U 1 1 60A950E4
P 1400 1400
F 0 "C3" V 1148 1400 50  0000 C CNN
F 1 "C" V 1239 1400 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P7.50mm" H 1438 1250 50  0001 C CNN
F 3 "~" H 1400 1400 50  0001 C CNN
	1    1400 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	1150 1400 1250 1400
Wire Wire Line
	1550 1400 1600 1400
Wire Wire Line
	2750 1600 2750 1700
$Comp
L BassedMateV1-rescue:C-Device C6
U 1 1 60A9A658
P 3050 1700
F 0 "C6" V 2798 1700 50  0000 C CNN
F 1 "C" V 2889 1700 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P7.50mm" H 3088 1550 50  0001 C CNN
F 3 "~" H 3050 1700 50  0001 C CNN
	1    3050 1700
	0    1    1    0   
$EndComp
Wire Wire Line
	2900 1700 2750 1700
Connection ~ 2750 1700
Wire Wire Line
	2750 1700 2750 1800
$Comp
L BassedMateV1-rescue:R-Device R6
U 1 1 60AA66A7
P 3350 1100
F 0 "R6" H 3420 1146 50  0000 L CNN
F 1 "R" H 3420 1055 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 3280 1100 50  0001 C CNN
F 3 "~" H 3350 1100 50  0001 C CNN
	1    3350 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 1400 3750 1400
Wire Wire Line
	5500 1200 5400 1200
Wire Wire Line
	5400 1200 5400 1250
$Comp
L BassedMateV1-rescue:GNDA-power #PWR011
U 1 1 60AB60B7
P 5400 1250
F 0 "#PWR011" H 5400 1000 50  0001 C CNN
F 1 "GNDA" H 5405 1077 50  0000 C CNN
F 2 "" H 5400 1250 50  0001 C CNN
F 3 "" H 5400 1250 50  0001 C CNN
	1    5400 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 1300 7500 2600
$Comp
L UKMaker:PAM8403_Module U8
U 1 1 60AE61B4
P 10100 2050
F 0 "U8" H 10100 2565 50  0000 C CNN
F 1 "PAM8403_Module" H 10100 2474 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 9650 1850 50  0001 C CNN
F 3 "" H 9650 1850 50  0001 C CNN
	1    10100 2050
	1    0    0    -1  
$EndComp
$Comp
L UKMaker:AD5204 U3
U 4 1 60B3537C
P 8650 2200
F 0 "U3" H 8400 2350 50  0000 L CNN
F 1 "AD5204" H 8500 1700 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket_LongPads" H 8650 2450 50  0001 C CNN
F 3 "" H 8650 2450 50  0001 C CNN
	4    8650 2200
	-1   0    0    1   
$EndComp
Wire Wire Line
	9150 1500 9150 1800
Wire Wire Line
	9700 1800 9150 1800
Wire Wire Line
	9150 2200 9150 2000
Wire Wire Line
	9150 2000 9700 2000
$Comp
L UKMaker:AD5204 U3
U 3 1 60B0E228
P 8650 1500
F 0 "U3" H 8450 1350 50  0000 L CNN
F 1 "AD5204" H 8500 1000 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket_LongPads" H 8650 1750 50  0001 C CNN
F 3 "" H 8650 1750 50  0001 C CNN
	3    8650 1500
	-1   0    0    1   
$EndComp
$Comp
L BassedMateV1-rescue:AudioJack3_Switch-Connector J2
U 1 1 60B5A17D
P 5950 3500
F 0 "J2" V 5700 3000 50  0000 L CNN
F 1 "AudioJack3_Switch" V 5550 3100 50  0000 L CNN
F 2 "Connector_Wire:SolderWirePad_1x04_P5.08mm_Drill1.5mm" H 5950 3500 50  0001 C CNN
F 3 "~" H 5950 3500 50  0001 C CNN
	1    5950 3500
	1    0    0    -1  
$EndComp
$Comp
L teensy:Teensy4.1 U2
U 1 1 60B5DE55
P 3100 6050
F 0 "U2" H 3100 8615 50  0000 C CNN
F 1 "Teensy4.1" H 3100 8524 50  0000 C CNN
F 2 "Package_DIP:DIP-48_W16.51mm_SMDSocket_LongPads" H 2700 6450 50  0001 C CNN
F 3 "" H 2700 6450 50  0001 C CNN
	1    3100 6050
	1    0    0    -1  
$EndComp
$Comp
L UKMaker:AD5204 U3
U 2 1 60A72539
P 4450 2000
F 0 "U3" H 4250 1800 50  0000 L CNN
F 1 "AD5204" H 4677 2045 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket_LongPads" H 4450 2250 50  0001 C CNN
F 3 "" H 4450 2250 50  0001 C CNN
	2    4450 2000
	-1   0    0    1   
$EndComp
Wire Wire Line
	4450 1500 4450 1750
Wire Wire Line
	4450 2200 4450 2250
$Comp
L BassedMateV1-rescue:GNDA-power #PWR015
U 1 1 60C2A43F
P 6500 3300
F 0 "#PWR015" H 6500 3050 50  0001 C CNN
F 1 "GNDA" H 6350 3250 50  0000 C CNN
F 2 "" H 6500 3300 50  0001 C CNN
F 3 "" H 6500 3300 50  0001 C CNN
	1    6500 3300
	-1   0    0    -1  
$EndComp
$Comp
L BassedMateV1-rescue:R-Device R9
U 1 1 60C2EFFB
P 6550 4200
F 0 "R9" H 6480 4154 50  0000 R CNN
F 1 "R" H 6480 4245 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 6480 4200 50  0001 C CNN
F 3 "~" H 6550 4200 50  0001 C CNN
	1    6550 4200
	0    -1   1    0   
$EndComp
$Comp
L BassedMateV1-rescue:+3.3VA-power #PWR013
U 1 1 60C2F3E5
P 6800 4050
F 0 "#PWR013" H 6800 3900 50  0001 C CNN
F 1 "+3.3VA" H 6815 4223 50  0000 C CNN
F 2 "" H 6800 4050 50  0001 C CNN
F 3 "" H 6800 4050 50  0001 C CNN
	1    6800 4050
	-1   0    0    -1  
$EndComp
Text GLabel 5950 4200 0    50   Output ~ 0
HPHONE
$Comp
L BassedMateV1-rescue:Screw_Terminal_01x02-Connector J3
U 1 1 60C9BC3B
P 10750 1800
F 0 "J3" H 10830 1792 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 10350 1900 50  0000 L CNN
F 2 "Connector_Wire:SolderWirePad_1x02_P5.08mm_Drill1.5mm" H 10750 1800 50  0001 C CNN
F 3 "~" H 10750 1800 50  0001 C CNN
	1    10750 1800
	1    0    0    -1  
$EndComp
$Comp
L BassedMateV1-rescue:Screw_Terminal_01x02-Connector J4
U 1 1 60C9C490
P 10750 2050
F 0 "J4" H 10830 2042 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 10350 1850 50  0000 L CNN
F 2 "Connector_Wire:SolderWirePad_1x02_P5.08mm_Drill1.5mm" H 10750 2050 50  0001 C CNN
F 3 "~" H 10750 2050 50  0001 C CNN
	1    10750 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 1800 10550 1800
Wire Wire Line
	10500 1900 10550 1900
Wire Wire Line
	10500 2050 10550 2050
Wire Wire Line
	10500 2150 10550 2150
$Comp
L UKMaker:TFT_LCD_SPI_160X128 U9
U 1 1 60D09313
P 8550 5450
F 0 "U9" H 8500 5300 50  0000 L CNN
F 1 "TFT_LCD_SPI_160X128" H 8200 6000 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 8550 5450 50  0001 C CNN
F 3 "" H 8550 5450 50  0001 C CNN
	1    8550 5450
	1    0    0    -1  
$EndComp
$Sheet
S 9600 3350 1450 800 
U 60B3D04D
F0 "ButtonsAndSwitches" 50
F1 "ButtonsAndSwitches.sch" 50
$EndSheet
$Comp
L BassedMateV1-rescue:+3V3-power #PWR023
U 1 1 60C24319
P 8000 5000
F 0 "#PWR023" H 8000 4850 50  0001 C CNN
F 1 "+3V3" H 7800 5100 50  0000 C CNN
F 2 "" H 8000 5000 50  0001 C CNN
F 3 "" H 8000 5000 50  0001 C CNN
	1    8000 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 5000 8000 5100
Wire Wire Line
	8000 5100 8100 5100
Wire Wire Line
	8100 5700 8000 5700
Wire Wire Line
	8000 5700 8000 5100
Connection ~ 8000 5100
Wire Wire Line
	8100 5800 8000 5800
Wire Wire Line
	8000 5800 8000 5900
$Comp
L BassedMateV1-rescue:GND-power #PWR024
U 1 1 60C32C3F
P 8000 5900
F 0 "#PWR024" H 8000 5650 50  0001 C CNN
F 1 "GND" H 8005 5727 50  0000 C CNN
F 2 "" H 8000 5900 50  0001 C CNN
F 3 "" H 8000 5900 50  0001 C CNN
	1    8000 5900
	1    0    0    -1  
$EndComp
Text GLabel 7850 5500 0    50   Input ~ 0
SC_SDA
Text GLabel 7850 5600 0    50   Input ~ 0
SC_SCL
Text GLabel 7850 5300 0    50   Input ~ 0
SC_DC
Text GLabel 7850 5400 0    50   Input ~ 0
SC_RESET
Text GLabel 7850 5200 0    50   Input ~ 0
SC_CS
Wire Wire Line
	7850 5200 8100 5200
Wire Wire Line
	8100 5300 7850 5300
Wire Wire Line
	7850 5400 8100 5400
Wire Wire Line
	8100 5500 7850 5500
Wire Wire Line
	7850 5600 8100 5600
Wire Wire Line
	7900 3600 7750 3600
Wire Wire Line
	7750 3600 7750 3400
Wire Wire Line
	7900 3700 7750 3700
Wire Wire Line
	7750 3700 7750 3600
Connection ~ 7750 3600
Wire Wire Line
	8600 4200 8650 4200
Wire Wire Line
	7900 3900 7750 3900
Wire Wire Line
	7900 4000 7750 4000
Wire Wire Line
	7900 4100 7750 4100
NoConn ~ 7900 4200
Text GLabel 7750 4100 0    50   Input ~ 0
DP_SDI
Text GLabel 7750 4000 0    50   Input ~ 0
DP_CLK
Text GLabel 7750 3900 0    50   Input ~ 0
DP_CS
$Comp
L BassedMateV1-rescue:GND-power #PWR014
U 1 1 60C770FA
P 8650 4350
F 0 "#PWR014" H 8650 4100 50  0001 C CNN
F 1 "GND" H 8655 4177 50  0000 C CNN
F 2 "" H 8650 4350 50  0001 C CNN
F 3 "" H 8650 4350 50  0001 C CNN
	1    8650 4350
	1    0    0    -1  
$EndComp
$Comp
L BassedMateV1-rescue:+3V3-power #PWR012
U 1 1 60C777DF
P 8650 3400
F 0 "#PWR012" H 8650 3250 50  0001 C CNN
F 1 "+3V3" H 8665 3573 50  0000 C CNN
F 2 "" H 8650 3400 50  0001 C CNN
F 3 "" H 8650 3400 50  0001 C CNN
	1    8650 3400
	1    0    0    -1  
$EndComp
$Comp
L BassedMateV1-rescue:C-Device C7
U 1 1 60C7DBFC
P 8800 4000
F 0 "C7" H 8915 4046 50  0000 L CNN
F 1 "C" H 8915 3955 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P7.50mm" H 8838 3850 50  0001 C CNN
F 3 "~" H 8800 4000 50  0001 C CNN
	1    8800 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	8650 4200 8650 4350
$Comp
L BassedMateV1-rescue:+5V-power #PWR025
U 1 1 60C8C99B
P 9600 1200
F 0 "#PWR025" H 9600 1050 50  0001 C CNN
F 1 "+5V" H 9615 1373 50  0000 C CNN
F 2 "" H 9600 1200 50  0001 C CNN
F 3 "" H 9600 1200 50  0001 C CNN
	1    9600 1200
	1    0    0    -1  
$EndComp
$Comp
L BassedMateV1-rescue:GNDA-power #PWR026
U 1 1 60C8DA7D
P 9600 2550
F 0 "#PWR026" H 9600 2300 50  0001 C CNN
F 1 "GNDA" H 9750 2550 50  0000 C CNN
F 2 "" H 9600 2550 50  0001 C CNN
F 3 "" H 9600 2550 50  0001 C CNN
	1    9600 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 2550 9600 2300
Wire Wire Line
	9600 2300 9700 2300
Wire Wire Line
	9700 2200 9600 2200
Wire Wire Line
	9600 2200 9600 1200
$Comp
L BassedMateV1-rescue:+5V-power #PWR016
U 1 1 60C9B51F
P 6500 1800
F 0 "#PWR016" H 6500 1650 50  0001 C CNN
F 1 "+5V" H 6515 1973 50  0000 C CNN
F 2 "" H 6500 1800 50  0001 C CNN
F 3 "" H 6500 1800 50  0001 C CNN
	1    6500 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 1900 6500 1900
Wire Wire Line
	6500 1900 6500 1800
Wire Wire Line
	6300 2000 6500 2000
Wire Wire Line
	6500 2000 6500 1900
Connection ~ 6500 1900
Wire Wire Line
	6300 2100 6500 2100
Wire Wire Line
	6500 2100 6500 2250
$Comp
L BassedMateV1-rescue:GND-power #PWR017
U 1 1 60CB0E41
P 6500 2250
F 0 "#PWR017" H 6500 2000 50  0001 C CNN
F 1 "GND" H 6505 2077 50  0000 C CNN
F 2 "" H 6500 2250 50  0001 C CNN
F 3 "" H 6500 2250 50  0001 C CNN
	1    6500 2250
	1    0    0    -1  
$EndComp
Text GLabel 5400 1900 0    50   Input ~ 0
MP_DCS
Text GLabel 5400 1500 0    50   Input ~ 0
MP_MOSI
Text GLabel 5400 1600 0    50   Input ~ 0
MP_MISO
Text GLabel 5400 1700 0    50   Input ~ 0
MP_SCK
Text GLabel 5400 1800 0    50   Input ~ 0
MP_CS
Text GLabel 5400 2100 0    50   Input ~ 0
MP_RESET
NoConn ~ 5500 2000
Wire Wire Line
	5400 2100 5500 2100
Wire Wire Line
	5500 1900 5400 1900
Wire Wire Line
	5400 1800 5500 1800
Wire Wire Line
	5400 1700 5500 1700
Wire Wire Line
	5400 1600 5500 1600
Wire Wire Line
	5400 1500 5500 1500
Text GLabel 1750 4100 0    50   Input ~ 0
TR_R
Text GLabel 1750 4200 0    50   Input ~ 0
TR_G
Text GLabel 1750 4300 0    50   Input ~ 0
TR_B
Text GLabel 1750 4400 0    50   Input ~ 0
TR_LG1
Text GLabel 1750 4500 0    50   Input ~ 0
TR_LG2
Text GLabel 1750 4600 0    50   Input ~ 0
TR_LG3
Text GLabel 1750 4700 0    50   Input ~ 0
TR_LG4
Text GLabel 4450 6200 2    50   Input ~ 0
TR_B1
Text GLabel 4450 6100 2    50   Input ~ 0
TR_B2
Text GLabel 4450 6000 2    50   Input ~ 0
TR_B3
Text GLabel 4450 5900 2    50   Input ~ 0
TR_B4
Wire Wire Line
	1750 4100 2000 4100
Wire Wire Line
	1750 4200 2000 4200
Wire Wire Line
	1750 4300 2000 4300
Wire Wire Line
	2000 4400 1750 4400
Wire Wire Line
	1750 4500 2000 4500
Wire Wire Line
	2000 4600 1750 4600
Wire Wire Line
	1750 4700 2000 4700
Wire Wire Line
	4200 5900 4450 5900
Wire Wire Line
	4450 6000 4200 6000
Wire Wire Line
	4200 6100 4450 6100
Wire Wire Line
	4450 6200 4200 6200
Text GLabel 1750 5000 0    50   Input ~ 0
MP_DCS
Text GLabel 1750 5100 0    50   Input ~ 0
MP_MOSI
Text GLabel 1750 5200 0    50   Input ~ 0
MP_MISO
Text GLabel 4450 5200 2    50   Input ~ 0
MP_SCK
Text GLabel 1750 5500 0    50   Input ~ 0
MP_CS
Text GLabel 1750 5400 0    50   Input ~ 0
MP_RESET
Wire Wire Line
	1750 5000 2000 5000
Wire Wire Line
	1750 5100 2000 5100
Wire Wire Line
	1750 5200 2000 5200
Wire Wire Line
	1750 5400 2000 5400
Wire Wire Line
	1750 5500 2000 5500
Wire Wire Line
	4200 5200 4450 5200
Text GLabel 4450 4800 2    50   Input ~ 0
DP_SDI
Text GLabel 4450 4900 2    50   Input ~ 0
DP_CLK
Text GLabel 4450 5000 2    50   Input ~ 0
DP_CS
Wire Wire Line
	4200 4800 4450 4800
Wire Wire Line
	4450 4900 4200 4900
Wire Wire Line
	4200 5000 4450 5000
Text GLabel 1750 4800 0    50   Input ~ 0
HPHONE
Wire Wire Line
	1750 4800 2000 4800
Text GLabel 1750 5600 0    50   Input ~ 0
SC_SDA
Text GLabel 1750 5700 0    50   Input ~ 0
SC_SCL
Text GLabel 1750 5800 0    50   Input ~ 0
SC_DC
Text GLabel 1750 5900 0    50   Input ~ 0
SC_RESET
Text GLabel 1750 4000 0    50   Input ~ 0
SC_CS
Wire Wire Line
	1750 4000 2000 4000
Wire Wire Line
	1750 5600 2000 5600
Wire Wire Line
	2000 5700 1750 5700
Wire Wire Line
	1750 5800 2000 5800
Wire Wire Line
	2000 5900 1750 5900
Text GLabel 4450 4200 2    50   Input ~ 0
FE_L
Text GLabel 4450 4300 2    50   Input ~ 0
FE_R
Text GLabel 4450 4400 2    50   Input ~ 0
FE_B_B
Text GLabel 1750 6000 0    50   Input ~ 0
VE_L
Text GLabel 1750 6100 0    50   Input ~ 0
VE_R
Text GLabel 1750 6200 0    50   Input ~ 0
VE_B
Text GLabel 4450 5700 2    50   Input ~ 0
TE_L
Text GLabel 4450 5800 2    50   Input ~ 0
TE_R
Text GLabel 4450 5100 2    50   Input ~ 0
TE_B
Text GLabel 4450 5400 2    50   Input ~ 0
BE_L
Text GLabel 4450 5500 2    50   Input ~ 0
BE_R
Text GLabel 4450 5600 2    50   Input ~ 0
BE_B
Wire Wire Line
	1750 6000 2000 6000
Wire Wire Line
	1750 6100 2000 6100
Wire Wire Line
	1750 6200 2000 6200
Wire Wire Line
	4200 4200 4450 4200
Wire Wire Line
	4450 4300 4200 4300
Wire Wire Line
	4200 4400 4450 4400
Wire Wire Line
	4450 5400 4200 5400
Wire Wire Line
	4200 5500 4450 5500
Wire Wire Line
	4450 5600 4200 5600
Wire Wire Line
	4200 5700 4450 5700
Wire Wire Line
	4450 5800 4200 5800
NoConn ~ 2000 6400
NoConn ~ 2000 6500
NoConn ~ 2000 6650
NoConn ~ 2000 6750
NoConn ~ 2000 6850
NoConn ~ 2000 6950
NoConn ~ 2000 7050
NoConn ~ 2800 7350
NoConn ~ 2950 7350
NoConn ~ 3100 7350
NoConn ~ 3250 7350
NoConn ~ 3400 7350
NoConn ~ 4200 6950
NoConn ~ 4200 6850
NoConn ~ 4200 6750
NoConn ~ 4200 6650
NoConn ~ 4200 6550
NoConn ~ 4200 6450
NoConn ~ 4200 3750
Wire Wire Line
	4200 3900 4450 3900
Wire Wire Line
	4450 3900 4450 3400
$Comp
L BassedMateV1-rescue:+5V-power #PWR07
U 1 1 610A2C90
P 4450 3400
F 0 "#PWR07" H 4450 3250 50  0001 C CNN
F 1 "+5V" H 4465 3573 50  0000 C CNN
F 2 "" H 4450 3400 50  0001 C CNN
F 3 "" H 4450 3400 50  0001 C CNN
	1    4450 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 4100 4700 4100
Wire Wire Line
	4700 4100 4700 3400
$Comp
L BassedMateV1-rescue:+3V3-power #PWR08
U 1 1 610B24D9
P 4700 3400
F 0 "#PWR08" H 4700 3250 50  0001 C CNN
F 1 "+3V3" H 4715 3573 50  0000 C CNN
F 2 "" H 4700 3400 50  0001 C CNN
F 3 "" H 4700 3400 50  0001 C CNN
	1    4700 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 4000 4950 4000
Wire Wire Line
	4950 4000 4950 4150
$Comp
L BassedMateV1-rescue:GND-power #PWR09
U 1 1 610C14E8
P 4950 4150
F 0 "#PWR09" H 4950 3900 50  0001 C CNN
F 1 "GND" H 4955 3977 50  0000 C CNN
F 2 "" H 4950 4150 50  0001 C CNN
F 3 "" H 4950 4150 50  0001 C CNN
	1    4950 4150
	1    0    0    -1  
$EndComp
$Comp
L BassedMateV1-rescue:GND-power #PWR01
U 1 1 610C182E
P 900 4000
F 0 "#PWR01" H 900 3750 50  0001 C CNN
F 1 "GND" H 905 3827 50  0000 C CNN
F 2 "" H 900 4000 50  0001 C CNN
F 3 "" H 900 4000 50  0001 C CNN
	1    900  4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 3900 900  3900
Wire Wire Line
	900  3900 900  4000
NoConn ~ 2000 5300
Text GLabel 4450 4600 2    50   Input ~ 0
NT_SDA
Text GLabel 4450 4500 2    50   Input ~ 0
NT_SCL
Text GLabel 4450 4700 2    50   Input ~ 0
NT_INT
Wire Wire Line
	4200 4500 4450 4500
Wire Wire Line
	4200 4600 4450 4600
Wire Wire Line
	4200 4700 4450 4700
Wire Wire Line
	4200 5300 4950 5300
Wire Wire Line
	4950 5300 4950 5500
$Comp
L BassedMateV1-rescue:GND-power #PWR010
U 1 1 611B0235
P 4950 5500
F 0 "#PWR010" H 4950 5250 50  0001 C CNN
F 1 "GND" H 4955 5327 50  0000 C CNN
F 2 "" H 4950 5500 50  0001 C CNN
F 3 "" H 4950 5500 50  0001 C CNN
	1    4950 5500
	1    0    0    -1  
$EndComp
NoConn ~ 6150 3800
NoConn ~ 6150 3600
Wire Wire Line
	4200 5100 4450 5100
$Sheet
S 9600 5250 1450 850 
U 60CBB86D
F0 "Power" 50
F1 "Power.sch" 50
$EndSheet
Text GLabel 1750 4900 0    50   Input ~ 0
POWERON
Wire Wire Line
	1750 4900 2000 4900
Wire Wire Line
	6300 1100 6850 1100
Wire Wire Line
	6150 3500 6850 3500
Wire Wire Line
	6850 3500 6850 1100
Wire Wire Line
	2050 2250 2350 2250
Wire Wire Line
	3200 1700 3350 1700
Wire Wire Line
	3350 1700 3350 1400
Wire Wire Line
	2050 2250 950  2250
Wire Wire Line
	950  2250 950  1600
Connection ~ 2050 2250
Text GLabel 3300 800  0    50   Input ~ 0
VREF
Wire Notes Line
	750  650  4800 650 
Wire Notes Line
	4800 650  4800 2600
Wire Notes Line
	4800 2600 750  2600
Wire Notes Line
	750  2600 750  650 
Text Notes 850  2500 0    50   ~ 0
Input Buffer and Level Control
Wire Wire Line
	8850 1500 9150 1500
Wire Wire Line
	8850 2200 9150 2200
Connection ~ 4450 1750
Wire Wire Line
	4450 1750 4450 1800
Wire Wire Line
	4650 2000 4650 1100
Wire Wire Line
	4650 1100 5500 1100
Wire Notes Line
	4900 650  4900 2600
Wire Notes Line
	4900 2600 6700 2600
Wire Notes Line
	6700 2600 6700 650 
Wire Notes Line
	6700 650  4900 650 
Wire Notes Line
	7150 650  7150 3050
Wire Notes Line
	9350 3050 9350 650 
Wire Notes Line
	9350 650  7150 650 
Wire Notes Line
	9400 650  9400 3050
Wire Notes Line
	11050 3050 11050 650 
Wire Notes Line
	11050 650  9400 650 
Wire Notes Line
	5350 3150 5350 4550
Wire Notes Line
	5350 4550 7000 4550
Wire Notes Line
	7000 4550 7000 3150
Wire Notes Line
	7000 3150 5350 3150
Wire Notes Line
	7150 3150 9350 3150
Wire Notes Line
	9350 3150 9350 4650
Wire Notes Line
	9350 4650 7150 4650
Wire Notes Line
	7150 4650 7150 3150
Wire Wire Line
	8600 4000 8650 4000
Connection ~ 8650 4000
Wire Wire Line
	8650 4200 8950 4200
Wire Wire Line
	8950 4200 8950 4000
Connection ~ 8650 4200
Wire Wire Line
	8650 3400 8650 4000
$Comp
L BassedMateV1-rescue:+3V3-power #PWR?
U 1 1 614B98DE
P 7750 3400
F 0 "#PWR?" H 7750 3250 50  0001 C CNN
F 1 "+3V3" H 7765 3573 50  0000 C CNN
F 2 "" H 7750 3400 50  0001 C CNN
F 3 "" H 7750 3400 50  0001 C CNN
	1    7750 3400
	1    0    0    -1  
$EndComp
Wire Notes Line
	7150 4750 9350 4750
Wire Notes Line
	9350 4750 9350 6150
Wire Notes Line
	7150 6150 7150 4750
Wire Notes Line
	7150 6150 9350 6150
Text Notes 5400 4450 0    50   ~ 0
Headphone Detection
Text Notes 7250 6050 0    50   ~ 0
Screen
Text Notes 7250 4550 0    50   ~ 0
Digipot
Text Notes 5000 2500 0    50   ~ 0
MIDI Board
Text Notes 7250 2950 0    50   ~ 0
Speaker Volume
Text Notes 9500 2950 0    50   ~ 0
Power Amplifier
Wire Notes Line
	750  3150 750  7600
Wire Notes Line
	750  7600 5150 7600
Wire Notes Line
	5150 7600 5150 3150
Wire Notes Line
	5150 3150 750  3150
Text Notes 850  7500 0    50   ~ 0
Teensy
Wire Wire Line
	6150 3700 6900 3700
Wire Wire Line
	6300 1300 6900 1300
Wire Wire Line
	6900 3700 6900 1300
Connection ~ 6900 1300
Wire Wire Line
	6900 1300 7500 1300
Wire Notes Line
	7150 3050 9350 3050
Wire Notes Line
	9400 3050 11050 3050
Wire Wire Line
	3300 800  3350 800 
Wire Wire Line
	3350 800  3350 950 
Wire Wire Line
	3350 1250 3350 1400
Connection ~ 3350 1400
Connection ~ 2750 2250
Wire Wire Line
	3350 800  3600 800 
Wire Wire Line
	3600 800  3600 950 
Connection ~ 3350 800 
Wire Wire Line
	3600 1250 3600 1600
Connection ~ 3600 1600
Wire Wire Line
	2750 2250 4450 2250
Wire Wire Line
	8650 1700 8650 1850
Wire Wire Line
	9700 1900 9450 1900
Wire Wire Line
	9450 1900 9450 2300
Wire Wire Line
	9450 2300 9600 2300
Connection ~ 9600 2300
Wire Wire Line
	8350 1850 8650 1850
Connection ~ 8650 1850
Wire Wire Line
	8650 1850 8650 2000
Wire Wire Line
	6850 1100 8650 1100
Wire Wire Line
	8650 1100 8650 1300
Connection ~ 6850 1100
Wire Wire Line
	7500 2600 8650 2600
Wire Wire Line
	8650 2400 8650 2600
Wire Wire Line
	6150 3300 6500 3300
Wire Wire Line
	6150 3400 6300 3400
Wire Wire Line
	6300 3400 6300 4200
Wire Wire Line
	6300 4200 6400 4200
Wire Wire Line
	5950 4200 6300 4200
Connection ~ 6300 4200
Wire Wire Line
	6700 4200 6800 4200
Wire Wire Line
	6800 4200 6800 4050
$Comp
L Device:CP C?
U 1 1 62154AFF
P 8350 2200
F 0 "C?" H 8200 2350 50  0000 L CNN
F 1 "100u" H 8150 2100 50  0000 L CNN
F 2 "" H 8388 2050 50  0001 C CNN
F 3 "~" H 8350 2200 50  0001 C CNN
	1    8350 2200
	1    0    0    -1  
$EndComp
$Comp
L BassedMateV1-rescue:R-Device R?
U 1 1 621564F2
P 8100 1500
F 0 "R?" H 7900 1650 50  0000 L CNN
F 1 "100K" H 7850 1400 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 8030 1500 50  0001 C CNN
F 3 "~" H 8100 1500 50  0001 C CNN
	1    8100 1500
	1    0    0    -1  
$EndComp
$Comp
L BassedMateV1-rescue:R-Device R?
U 1 1 62156D5C
P 8100 2200
F 0 "R?" H 7900 2350 50  0000 L CNN
F 1 "100K" H 7850 2100 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 8030 2200 50  0001 C CNN
F 3 "~" H 8100 2200 50  0001 C CNN
	1    8100 2200
	1    0    0    -1  
$EndComp
$Comp
L BassedMateV1-rescue:GND-power #PWR?
U 1 1 62157416
P 8100 2700
F 0 "#PWR?" H 8100 2450 50  0001 C CNN
F 1 "GND" H 8105 2527 50  0000 C CNN
F 2 "" H 8100 2700 50  0001 C CNN
F 3 "" H 8100 2700 50  0001 C CNN
	1    8100 2700
	1    0    0    -1  
$EndComp
$Comp
L BassedMateV1-rescue:+3V3-power #PWR?
U 1 1 6215779F
P 8100 950
F 0 "#PWR?" H 8100 800 50  0001 C CNN
F 1 "+3V3" H 8115 1123 50  0000 C CNN
F 2 "" H 8100 950 50  0001 C CNN
F 3 "" H 8100 950 50  0001 C CNN
	1    8100 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 950  8100 1350
Wire Wire Line
	8100 1650 8100 1850
Wire Wire Line
	8100 2700 8100 2450
Wire Wire Line
	8350 2350 8350 2450
Wire Wire Line
	8350 2450 8100 2450
Connection ~ 8100 2450
Wire Wire Line
	8100 2450 8100 2350
Wire Wire Line
	8350 1850 8350 2050
Wire Wire Line
	8350 1850 8100 1850
Connection ~ 8350 1850
Connection ~ 8100 1850
Wire Wire Line
	8100 1850 8100 2050
$EndSCHEMATC
