EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L UKMaker:Adafruit_NeoTrellis_4X8 U?
U 1 1 60B5C376
P 5450 2300
AR Path="/60B5C376" Ref="U?"  Part="1" 
AR Path="/60B3D04D/60B5C376" Ref="U8"  Part="1" 
F 0 "U8" H 6378 2351 50  0000 L CNN
F 1 "Adafruit_NeoTrellis_4X8" H 6378 2260 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 5850 2525 50  0001 C CNN
F 3 "" H 5850 2525 50  0001 C CNN
	1    5450 2300
	1    0    0    1   
$EndComp
$Comp
L BassedMateV1-rescue:Rotary_Encoder_Switch-Device SW?
U 1 1 60B641C9
P 8950 3000
AR Path="/60B641C9" Ref="SW?"  Part="1" 
AR Path="/60B3D04D/60B641C9" Ref="SW4"  Part="1" 
F 0 "SW4" H 8950 3367 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 8950 3276 50  0000 C CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 8800 3160 50  0001 C CNN
F 3 "~" H 8950 3260 50  0001 C CNN
	1    8950 3000
	1    0    0    -1  
$EndComp
$Comp
L BassedMateV1-rescue:Rotary_Encoder_Switch-Device SW?
U 1 1 60B641CF
P 8900 4350
AR Path="/60B641CF" Ref="SW?"  Part="1" 
AR Path="/60B3D04D/60B641CF" Ref="SW2"  Part="1" 
F 0 "SW2" H 8900 4717 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 8900 4626 50  0000 C CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 8750 4510 50  0001 C CNN
F 3 "~" H 8900 4610 50  0001 C CNN
	1    8900 4350
	1    0    0    -1  
$EndComp
$Comp
L BassedMateV1-rescue:Rotary_Encoder_Switch-Device SW?
U 1 1 60B641D5
P 8900 3700
AR Path="/60B641D5" Ref="SW?"  Part="1" 
AR Path="/60B3D04D/60B641D5" Ref="SW1"  Part="1" 
F 0 "SW1" H 8900 4067 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 8900 3976 50  0000 C CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 8750 3860 50  0001 C CNN
F 3 "~" H 8900 3960 50  0001 C CNN
	1    8900 3700
	1    0    0    -1  
$EndComp
$Comp
L BassedMateV1-rescue:Rotary_Encoder_Switch-Device SW?
U 1 1 60B641DB
P 8900 5000
AR Path="/60B641DB" Ref="SW?"  Part="1" 
AR Path="/60B3D04D/60B641DB" Ref="SW3"  Part="1" 
F 0 "SW3" H 8900 5367 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 8900 5276 50  0000 C CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 8750 5160 50  0001 C CNN
F 3 "~" H 8900 5260 50  0001 C CNN
	1    8900 5000
	1    0    0    -1  
$EndComp
$Comp
L BassedMateV1-rescue:LED-Device D4
U 1 1 60B6D802
P 2050 2850
F 0 "D4" V 2089 2732 50  0000 R CNN
F 1 "RED LED" V 1998 2732 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 2050 2850 50  0001 C CNN
F 3 "~" H 2050 2850 50  0001 C CNN
	1    2050 2850
	0    -1   -1   0   
$EndComp
$Comp
L BassedMateV1-rescue:Q_PNP_BCE-Device Q11
U 1 1 60B6FE04
P 2050 2300
F 0 "Q11" V 2350 2300 50  0000 C CNN
F 1 "ZTX213" V 2287 2300 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 2250 2400 50  0001 C CNN
F 3 "~" H 2050 2300 50  0001 C CNN
	1    2050 2300
	0    1    -1   0   
$EndComp
$Comp
L BassedMateV1-rescue:Q_NPN_BCE-Device Q7
U 1 1 60B704CE
P 1950 5500
F 0 "Q7" H 2140 5546 50  0000 L CNN
F 1 "ZTX313" H 2140 5455 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 2150 5600 50  0001 C CNN
F 3 "~" H 1950 5500 50  0001 C CNN
	1    1950 5500
	1    0    0    -1  
$EndComp
$Comp
L BassedMateV1-rescue:R-Device R32
U 1 1 60B70F01
P 1600 2600
F 0 "R32" V 1700 2600 50  0000 C CNN
F 1 "15K" V 1500 2600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 1530 2600 50  0001 C CNN
F 3 "~" H 1600 2600 50  0001 C CNN
	1    1600 2600
	0    -1   -1   0   
$EndComp
$Comp
L BassedMateV1-rescue:R-Device R31
U 1 1 60B71964
P 1600 2200
F 0 "R31" V 1700 2200 50  0000 C CNN
F 1 "120R" V 1500 2200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 1530 2200 50  0001 C CNN
F 3 "~" H 1600 2200 50  0001 C CNN
	1    1600 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1450 2200 1200 2200
Wire Wire Line
	1200 2200 1200 1900
Wire Wire Line
	1450 2600 1200 2600
Wire Wire Line
	1200 2600 1200 2200
Connection ~ 1200 2200
Wire Wire Line
	1750 2600 2050 2600
Wire Wire Line
	2050 2600 2050 2500
Wire Wire Line
	2050 2600 2050 2700
Connection ~ 2050 2600
Text GLabel 1050 3000 0    50   Input ~ 0
TR_R
Wire Wire Line
	1750 2200 1850 2200
Text GLabel 1050 4000 0    50   Input ~ 0
TR_G
Text GLabel 1050 5000 0    50   Input ~ 0
TR_B
Connection ~ 1200 2600
$Comp
L BassedMateV1-rescue:+5V-power #PWR022
U 1 1 60B8377F
P 1200 1900
F 0 "#PWR022" H 1200 1750 50  0001 C CNN
F 1 "+5V" H 1215 2073 50  0000 C CNN
F 2 "" H 1200 1900 50  0001 C CNN
F 3 "" H 1200 1900 50  0001 C CNN
	1    1200 1900
	1    0    0    -1  
$EndComp
$Comp
L UKMaker:ButtonPad_2x2 U7
U 1 1 60B9735A
P 3800 4900
F 0 "U7" H 4178 4893 50  0000 L CNN
F 1 "ButtonPad_2x2" H 4178 4802 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical" H 4150 5225 50  0001 C CNN
F 3 "" H 4150 5225 50  0001 C CNN
	1    3800 4900
	1    0    0    -1  
$EndComp
Text GLabel 1050 5500 0    50   Input ~ 0
TR_LG1
Text GLabel 1050 6050 0    50   Input ~ 0
TR_LG2
Text GLabel 1050 6600 0    50   Input ~ 0
TR_LG3
Text GLabel 1050 7150 0    50   Input ~ 0
TR_LG4
$Comp
L BassedMateV1-rescue:GND-power #PWR023
U 1 1 60B9C4C1
P 2500 7500
F 0 "#PWR023" H 2500 7250 50  0001 C CNN
F 1 "GND" H 2505 7327 50  0000 C CNN
F 2 "" H 2500 7500 50  0001 C CNN
F 3 "" H 2500 7500 50  0001 C CNN
	1    2500 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 7350 2500 7350
Wire Wire Line
	2500 7350 2500 7500
Wire Wire Line
	2050 6800 2500 6800
Wire Wire Line
	2500 6800 2500 7350
Connection ~ 2500 7350
Wire Wire Line
	2050 6250 2500 6250
Wire Wire Line
	2500 6250 2500 6800
Connection ~ 2500 6800
Wire Wire Line
	2050 5700 2500 5700
Wire Wire Line
	2500 5700 2500 6250
Connection ~ 2500 6250
Wire Wire Line
	2050 5300 2750 5300
Wire Wire Line
	2750 5300 2750 4900
Wire Wire Line
	2750 4900 3350 4900
Wire Wire Line
	2050 5850 2900 5850
Wire Wire Line
	2900 5850 2900 5000
Wire Wire Line
	2900 5000 3350 5000
Wire Wire Line
	2050 6400 3050 6400
Wire Wire Line
	3050 6400 3050 5100
Wire Wire Line
	3050 5100 3350 5100
Wire Wire Line
	2050 6950 3200 6950
Wire Wire Line
	3200 6950 3200 5200
Wire Wire Line
	3200 5200 3350 5200
Wire Wire Line
	2750 4200 2750 4800
Wire Wire Line
	2750 4800 3350 4800
Wire Wire Line
	2900 4700 2900 3200
Wire Wire Line
	2250 2200 3050 2200
Wire Wire Line
	3050 4600 3350 4600
Wire Wire Line
	2900 4700 3350 4700
Text GLabel 4550 5500 2    50   Input ~ 0
TR_B1
Text GLabel 4550 5650 2    50   Input ~ 0
TR_B2
Text GLabel 4550 5800 2    50   Input ~ 0
TR_B3
Text GLabel 4550 5950 2    50   Input ~ 0
TR_B4
$Comp
L BassedMateV1-rescue:GND-power #PWR024
U 1 1 60BA9721
P 3700 5500
F 0 "#PWR024" H 3700 5250 50  0001 C CNN
F 1 "GND" H 3705 5327 50  0000 C CNN
F 2 "" H 3700 5500 50  0001 C CNN
F 3 "" H 3700 5500 50  0001 C CNN
	1    3700 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 5350 3700 5500
Wire Wire Line
	4550 5950 3800 5950
Wire Wire Line
	3800 5950 3800 5350
Wire Wire Line
	4550 5800 3900 5800
Wire Wire Line
	3900 5800 3900 5350
Wire Wire Line
	4000 5650 4000 5350
Wire Wire Line
	4000 5650 4550 5650
Wire Wire Line
	4550 5500 4100 5500
Wire Wire Line
	4100 5500 4100 5350
Wire Wire Line
	1200 2600 1200 3200
$Comp
L BassedMateV1-rescue:LED-Device D5
U 1 1 60BB5E31
P 2050 3850
F 0 "D5" V 2089 3732 50  0000 R CNN
F 1 "RED LED" V 1998 3732 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 2050 3850 50  0001 C CNN
F 3 "~" H 2050 3850 50  0001 C CNN
	1    2050 3850
	0    -1   -1   0   
$EndComp
$Comp
L BassedMateV1-rescue:Q_PNP_BCE-Device Q12
U 1 1 60BB5E37
P 2050 3300
F 0 "Q12" V 2350 3300 50  0000 C CNN
F 1 "ZTX213" V 2287 3300 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 2250 3400 50  0001 C CNN
F 3 "~" H 2050 3300 50  0001 C CNN
	1    2050 3300
	0    1    -1   0   
$EndComp
$Comp
L BassedMateV1-rescue:R-Device R35
U 1 1 60BB5E3D
P 1600 3600
F 0 "R35" V 1700 3600 50  0000 C CNN
F 1 "15K" V 1500 3600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 1530 3600 50  0001 C CNN
F 3 "~" H 1600 3600 50  0001 C CNN
	1    1600 3600
	0    -1   -1   0   
$EndComp
$Comp
L BassedMateV1-rescue:R-Device R34
U 1 1 60BB5E43
P 1600 3200
F 0 "R34" V 1700 3200 50  0000 C CNN
F 1 "56R" V 1500 3200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 1530 3200 50  0001 C CNN
F 3 "~" H 1600 3200 50  0001 C CNN
	1    1600 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1450 3200 1200 3200
Wire Wire Line
	1450 3600 1200 3600
Wire Wire Line
	1750 3600 2050 3600
Wire Wire Line
	2050 3600 2050 3500
Wire Wire Line
	2050 3600 2050 3700
Connection ~ 2050 3600
Wire Wire Line
	1750 3200 1850 3200
$Comp
L BassedMateV1-rescue:LED-Device D6
U 1 1 60BB8E07
P 2050 4850
F 0 "D6" V 2089 4732 50  0000 R CNN
F 1 "RED LED" V 1998 4732 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 2050 4850 50  0001 C CNN
F 3 "~" H 2050 4850 50  0001 C CNN
	1    2050 4850
	0    -1   -1   0   
$EndComp
$Comp
L BassedMateV1-rescue:Q_PNP_BCE-Device Q13
U 1 1 60BB8E0D
P 2050 4300
F 0 "Q13" V 2350 4300 50  0000 C CNN
F 1 "ZTX213" V 2287 4300 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 2250 4400 50  0001 C CNN
F 3 "~" H 2050 4300 50  0001 C CNN
	1    2050 4300
	0    1    -1   0   
$EndComp
$Comp
L BassedMateV1-rescue:R-Device R38
U 1 1 60BB8E13
P 1600 4600
F 0 "R38" V 1700 4600 50  0000 C CNN
F 1 "15K" V 1500 4600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 1530 4600 50  0001 C CNN
F 3 "~" H 1600 4600 50  0001 C CNN
	1    1600 4600
	0    -1   -1   0   
$EndComp
$Comp
L BassedMateV1-rescue:R-Device R37
U 1 1 60BB8E19
P 1600 4200
F 0 "R37" V 1700 4200 50  0000 C CNN
F 1 "56R" V 1500 4200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 1530 4200 50  0001 C CNN
F 3 "~" H 1600 4200 50  0001 C CNN
	1    1600 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1450 4200 1200 4200
Wire Wire Line
	1450 4600 1200 4600
Wire Wire Line
	1750 4600 2050 4600
Wire Wire Line
	2050 4600 2050 4500
Wire Wire Line
	2050 4600 2050 4700
Connection ~ 2050 4600
Wire Wire Line
	1750 4200 1850 4200
Wire Wire Line
	2250 4200 2750 4200
Connection ~ 1200 4200
Wire Wire Line
	1200 4200 1200 4600
Wire Wire Line
	3050 2200 3050 4600
Wire Wire Line
	2250 3200 2900 3200
$Comp
L BassedMateV1-rescue:Q_NPN_BCE-Device Q8
U 1 1 60BC558F
P 1950 6050
F 0 "Q8" H 2140 6096 50  0000 L CNN
F 1 "ZTX313" H 2140 6005 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 2150 6150 50  0001 C CNN
F 3 "~" H 1950 6050 50  0001 C CNN
	1    1950 6050
	1    0    0    -1  
$EndComp
$Comp
L BassedMateV1-rescue:Q_NPN_BCE-Device Q9
U 1 1 60BC5904
P 1950 6600
F 0 "Q9" H 2140 6646 50  0000 L CNN
F 1 "ZTX313" H 2140 6555 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 2150 6700 50  0001 C CNN
F 3 "~" H 1950 6600 50  0001 C CNN
	1    1950 6600
	1    0    0    -1  
$EndComp
$Comp
L BassedMateV1-rescue:Q_NPN_BCE-Device Q10
U 1 1 60BC5BF7
P 1950 7150
F 0 "Q10" H 2140 7196 50  0000 L CNN
F 1 "ZTX313" H 2140 7105 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 2150 7250 50  0001 C CNN
F 3 "~" H 1950 7150 50  0001 C CNN
	1    1950 7150
	1    0    0    -1  
$EndComp
$Comp
L BassedMateV1-rescue:R-Device R27
U 1 1 60BCC29B
P 1400 5500
F 0 "R27" V 1500 5500 50  0000 C CNN
F 1 "1K" V 1300 5500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 1330 5500 50  0001 C CNN
F 3 "~" H 1400 5500 50  0001 C CNN
	1    1400 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1050 5500 1250 5500
Wire Wire Line
	1550 5500 1750 5500
$Comp
L BassedMateV1-rescue:R-Device R28
U 1 1 60BCF4B5
P 1400 6050
F 0 "R28" V 1500 6050 50  0000 C CNN
F 1 "1K" V 1300 6050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 1330 6050 50  0001 C CNN
F 3 "~" H 1400 6050 50  0001 C CNN
	1    1400 6050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1050 6050 1250 6050
Wire Wire Line
	1550 6050 1750 6050
$Comp
L BassedMateV1-rescue:R-Device R29
U 1 1 60BD0B80
P 1400 6600
F 0 "R29" V 1500 6600 50  0000 C CNN
F 1 "1K" V 1300 6600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 1330 6600 50  0001 C CNN
F 3 "~" H 1400 6600 50  0001 C CNN
	1    1400 6600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1050 6600 1250 6600
Wire Wire Line
	1550 6600 1750 6600
$Comp
L BassedMateV1-rescue:R-Device R30
U 1 1 60BD2529
P 1400 7150
F 0 "R30" V 1500 7150 50  0000 C CNN
F 1 "1K" V 1300 7150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 1330 7150 50  0001 C CNN
F 3 "~" H 1400 7150 50  0001 C CNN
	1    1400 7150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1050 7150 1250 7150
Wire Wire Line
	1550 7150 1750 7150
$Comp
L BassedMateV1-rescue:R-Device R39
U 1 1 60B5D9FA
P 1600 5000
F 0 "R39" V 1700 5000 50  0000 C CNN
F 1 "1K" V 1500 5000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 1530 5000 50  0001 C CNN
F 3 "~" H 1600 5000 50  0001 C CNN
	1    1600 5000
	0    -1   -1   0   
$EndComp
$Comp
L BassedMateV1-rescue:R-Device R36
U 1 1 60B5DBE3
P 1600 4000
F 0 "R36" V 1700 4000 50  0000 C CNN
F 1 "1K" V 1700 3850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 1530 4000 50  0001 C CNN
F 3 "~" H 1600 4000 50  0001 C CNN
	1    1600 4000
	0    -1   -1   0   
$EndComp
$Comp
L BassedMateV1-rescue:R-Device R33
U 1 1 60B5DF01
P 1600 3000
F 0 "R33" V 1700 3000 50  0000 C CNN
F 1 "1K" V 1700 2850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 1530 3000 50  0001 C CNN
F 3 "~" H 1600 3000 50  0001 C CNN
	1    1600 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1050 5000 1450 5000
Wire Wire Line
	1750 5000 2050 5000
Wire Wire Line
	1050 4000 1450 4000
Wire Wire Line
	1750 4000 2050 4000
Wire Wire Line
	1050 3000 1450 3000
Wire Wire Line
	1750 3000 2050 3000
Text GLabel 8150 2900 0    50   Input ~ 0
FE_L
Text GLabel 8150 3100 0    50   Input ~ 0
FE_R
Text GLabel 8150 2700 0    50   Input ~ 0
FE_B
Wire Wire Line
	8150 3100 8650 3100
Wire Wire Line
	8150 2900 8650 2900
Wire Wire Line
	8150 2700 9250 2700
Wire Wire Line
	9250 2700 9250 2900
Wire Wire Line
	8650 3000 8500 3000
Wire Wire Line
	8500 3000 8500 3250
Text GLabel 8150 3600 0    50   Input ~ 0
VE_L
Text GLabel 8150 3800 0    50   Input ~ 0
VE_R
Text GLabel 8150 3400 0    50   Input ~ 0
VE_B
Wire Wire Line
	8150 3800 8600 3800
Wire Wire Line
	8150 3600 8600 3600
Wire Wire Line
	8150 3400 9200 3400
Text GLabel 8150 4250 0    50   Input ~ 0
TE_L
Text GLabel 8150 4450 0    50   Input ~ 0
TE_R
Text GLabel 8150 4050 0    50   Input ~ 0
TE_B
Wire Wire Line
	8150 4450 8600 4450
Wire Wire Line
	8150 4250 8600 4250
Wire Wire Line
	8150 4050 9200 4050
Text GLabel 8150 4900 0    50   Input ~ 0
BE_L
Text GLabel 8150 5100 0    50   Input ~ 0
BE_R
Text GLabel 8150 4700 0    50   Input ~ 0
BE_B
Wire Wire Line
	8150 5100 8600 5100
Wire Wire Line
	8150 4900 8600 4900
Wire Wire Line
	8150 4700 9200 4700
Wire Wire Line
	8600 3700 8500 3700
Connection ~ 8500 3700
Wire Wire Line
	8500 3700 8500 3950
Wire Wire Line
	9200 3400 9200 3600
Wire Wire Line
	8500 3250 9250 3250
Wire Wire Line
	9250 3250 9250 3100
Connection ~ 8500 3250
Wire Wire Line
	8500 3250 8500 3700
Wire Wire Line
	8500 3950 9200 3950
Wire Wire Line
	9200 3950 9200 3800
Connection ~ 8500 3950
Wire Wire Line
	8500 3950 8500 4350
Wire Wire Line
	9200 4250 9200 4050
Wire Wire Line
	8600 4350 8500 4350
Connection ~ 8500 4350
Wire Wire Line
	8500 4350 8500 4600
Wire Wire Line
	8500 4600 9200 4600
Wire Wire Line
	9200 4600 9200 4450
Connection ~ 8500 4600
Wire Wire Line
	8500 4600 8500 5000
Wire Wire Line
	9200 4900 9200 4700
Wire Wire Line
	8500 5250 9200 5250
Wire Wire Line
	9200 5250 9200 5100
Connection ~ 8500 5250
Wire Wire Line
	8500 5250 8500 5500
$Comp
L BassedMateV1-rescue:GND-power #PWR027
U 1 1 60BFDDE0
P 8500 5500
F 0 "#PWR027" H 8500 5250 50  0001 C CNN
F 1 "GND" H 8505 5327 50  0000 C CNN
F 2 "" H 8500 5500 50  0001 C CNN
F 3 "" H 8500 5500 50  0001 C CNN
	1    8500 5500
	1    0    0    -1  
$EndComp
Text Notes 9400 3000 0    50   ~ 0
FUNCTION
Text Notes 9400 3700 0    50   ~ 0
VOLUME
Text Notes 9400 4350 0    50   ~ 0
TONE
Text Notes 9400 5000 0    50   ~ 0
BEAT
Text GLabel 4800 2500 0    50   Input ~ 0
NT_SDA
Text GLabel 4800 2400 0    50   Input ~ 0
NT_SCL
Text GLabel 4800 2100 0    50   Input ~ 0
NT_INT
Wire Wire Line
	5050 2300 4900 2300
Wire Wire Line
	4900 2300 4900 2700
Wire Wire Line
	5050 2200 4900 2200
Wire Wire Line
	4900 2200 4900 1850
$Comp
L BassedMateV1-rescue:+3V3-power #PWR025
U 1 1 60C176BE
P 4900 1850
F 0 "#PWR025" H 4900 1700 50  0001 C CNN
F 1 "+3V3" H 4915 2023 50  0000 C CNN
F 2 "" H 4900 1850 50  0001 C CNN
F 3 "" H 4900 1850 50  0001 C CNN
	1    4900 1850
	1    0    0    -1  
$EndComp
$Comp
L BassedMateV1-rescue:GND-power #PWR026
U 1 1 60C184D4
P 4900 2700
F 0 "#PWR026" H 4900 2450 50  0001 C CNN
F 1 "GND" H 4905 2527 50  0000 C CNN
F 2 "" H 4900 2700 50  0001 C CNN
F 3 "" H 4900 2700 50  0001 C CNN
	1    4900 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 2500 5050 2500
Wire Wire Line
	4800 2400 5050 2400
Wire Wire Line
	4800 2100 5050 2100
Wire Wire Line
	8600 5000 8500 5000
Connection ~ 8500 5000
Wire Wire Line
	8500 5000 8500 5250
Connection ~ 1200 3200
Wire Wire Line
	1200 3200 1200 3600
Connection ~ 1200 3600
Wire Wire Line
	1200 3600 1200 4200
$EndSCHEMATC
