EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L teensy:Teensy4.1 U?
U 1 1 61C3A182
P 4200 4250
AR Path="/61C3A182" Ref="U?"  Part="1" 
AR Path="/61C297BA/61C3A182" Ref="U9"  Part="1" 
F 0 "U9" H 4200 6815 50  0000 C CNN
F 1 "Teensy4.1" H 4200 6724 50  0000 C CNN
F 2 "Package_DIP:DIP-48_W16.51mm_SMDSocket_LongPads" H 3800 4650 50  0001 C CNN
F 3 "" H 3800 4650 50  0001 C CNN
	1    4200 4250
	1    0    0    -1  
$EndComp
Text GLabel 2850 2300 0    50   Input ~ 0
TR_R
Text GLabel 2850 2400 0    50   Input ~ 0
TR_G
Text GLabel 2850 2500 0    50   Input ~ 0
TR_B
Text GLabel 2850 2600 0    50   Input ~ 0
TR_LG1
Text GLabel 2850 2700 0    50   Input ~ 0
TR_LG2
Text GLabel 2850 2800 0    50   Input ~ 0
TR_LG3
Text GLabel 2850 2900 0    50   Input ~ 0
TR_LG4
Text GLabel 5550 4400 2    50   Input ~ 0
TR_B1
Text GLabel 5550 4300 2    50   Input ~ 0
TR_B2
Text GLabel 5550 4200 2    50   Input ~ 0
TR_B3
Text GLabel 5550 4100 2    50   Input ~ 0
TR_B4
Wire Wire Line
	2850 2300 3100 2300
Wire Wire Line
	2850 2400 3100 2400
Wire Wire Line
	2850 2500 3100 2500
Wire Wire Line
	3100 2600 2850 2600
Wire Wire Line
	2850 2700 3100 2700
Wire Wire Line
	3100 2800 2850 2800
Wire Wire Line
	2850 2900 3100 2900
Wire Wire Line
	5300 4100 5550 4100
Wire Wire Line
	5550 4200 5300 4200
Wire Wire Line
	5300 4300 5550 4300
Wire Wire Line
	5550 4400 5300 4400
Text GLabel 2850 3200 0    50   Input ~ 0
MP_DCS
Text GLabel 2850 3300 0    50   Input ~ 0
MP_MOSI
Text GLabel 2850 3400 0    50   Input ~ 0
MP_MISO
Text GLabel 5550 3400 2    50   Input ~ 0
MP_SCK
Text GLabel 2850 3700 0    50   Input ~ 0
MP_CS
Text GLabel 2850 3600 0    50   Input ~ 0
MP_RESET
Wire Wire Line
	2850 3200 3100 3200
Wire Wire Line
	2850 3300 3100 3300
Wire Wire Line
	2850 3400 3100 3400
Wire Wire Line
	2850 3600 3100 3600
Wire Wire Line
	2850 3700 3100 3700
Wire Wire Line
	5300 3400 5550 3400
Text GLabel 5550 3000 2    50   Input ~ 0
DP_SDI
Text GLabel 5550 3100 2    50   Input ~ 0
DP_CLK
Text GLabel 5550 3200 2    50   Input ~ 0
DP_CS
Wire Wire Line
	5300 3000 5550 3000
Wire Wire Line
	5550 3100 5300 3100
Wire Wire Line
	5300 3200 5550 3200
Text GLabel 2850 3000 0    50   Input ~ 0
HPHONE
Wire Wire Line
	2850 3000 3100 3000
Text GLabel 2850 3800 0    50   Input ~ 0
SC_SDA
Text GLabel 2850 3900 0    50   Input ~ 0
SC_SCL
Text GLabel 2850 4000 0    50   Input ~ 0
SC_DC
Text GLabel 2850 4100 0    50   Input ~ 0
SC_RESET
Text GLabel 2850 2200 0    50   Input ~ 0
SC_CS
Wire Wire Line
	2850 2200 3100 2200
Wire Wire Line
	2850 3800 3100 3800
Wire Wire Line
	3100 3900 2850 3900
Wire Wire Line
	2850 4000 3100 4000
Wire Wire Line
	3100 4100 2850 4100
Text GLabel 5550 2400 2    50   Input ~ 0
FE_L
Text GLabel 5550 2500 2    50   Input ~ 0
FE_R
Text GLabel 5550 2600 2    50   Input ~ 0
FE_B_B
Text GLabel 2850 4200 0    50   Input ~ 0
VE_L
Text GLabel 2850 4300 0    50   Input ~ 0
VE_R
Text GLabel 2850 4400 0    50   Input ~ 0
VE_B
Text GLabel 5550 3900 2    50   Input ~ 0
TE_L
Text GLabel 5550 4000 2    50   Input ~ 0
TE_R
Text GLabel 5550 3300 2    50   Input ~ 0
TE_B
Text GLabel 5550 3600 2    50   Input ~ 0
BE_L
Text GLabel 5550 3700 2    50   Input ~ 0
BE_R
Text GLabel 5550 3800 2    50   Input ~ 0
BE_B
Wire Wire Line
	2850 4200 3100 4200
Wire Wire Line
	2850 4300 3100 4300
Wire Wire Line
	2850 4400 3100 4400
Wire Wire Line
	5300 2400 5550 2400
Wire Wire Line
	5550 2500 5300 2500
Wire Wire Line
	5300 2600 5550 2600
Wire Wire Line
	5550 3600 5300 3600
Wire Wire Line
	5300 3700 5550 3700
Wire Wire Line
	5550 3800 5300 3800
Wire Wire Line
	5300 3900 5550 3900
Wire Wire Line
	5550 4000 5300 4000
NoConn ~ 3100 4600
NoConn ~ 3100 4700
NoConn ~ 3100 4850
NoConn ~ 3100 4950
NoConn ~ 3100 5050
NoConn ~ 3100 5150
NoConn ~ 3100 5250
NoConn ~ 3900 5550
NoConn ~ 4050 5550
NoConn ~ 4200 5550
NoConn ~ 4350 5550
NoConn ~ 4500 5550
NoConn ~ 5300 5150
NoConn ~ 5300 5050
NoConn ~ 5300 4950
NoConn ~ 5300 4850
NoConn ~ 5300 4750
NoConn ~ 5300 4650
NoConn ~ 5300 1950
Wire Wire Line
	5300 2100 5550 2100
Wire Wire Line
	5550 2100 5550 1600
$Comp
L BassedMateV1-rescue:+5V-power #PWR?
U 1 1 61C3A1E8
P 5550 1600
AR Path="/61C3A1E8" Ref="#PWR?"  Part="1" 
AR Path="/61C297BA/61C3A1E8" Ref="#PWR029"  Part="1" 
F 0 "#PWR029" H 5550 1450 50  0001 C CNN
F 1 "+5V" H 5565 1773 50  0000 C CNN
F 2 "" H 5550 1600 50  0001 C CNN
F 3 "" H 5550 1600 50  0001 C CNN
	1    5550 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 2300 5800 2300
Wire Wire Line
	5800 2300 5800 1600
$Comp
L BassedMateV1-rescue:+3V3-power #PWR?
U 1 1 61C3A1F0
P 5800 1600
AR Path="/61C3A1F0" Ref="#PWR?"  Part="1" 
AR Path="/61C297BA/61C3A1F0" Ref="#PWR030"  Part="1" 
F 0 "#PWR030" H 5800 1450 50  0001 C CNN
F 1 "+3V3" H 5815 1773 50  0000 C CNN
F 2 "" H 5800 1600 50  0001 C CNN
F 3 "" H 5800 1600 50  0001 C CNN
	1    5800 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 2200 6050 2200
Wire Wire Line
	6050 2200 6050 2350
$Comp
L BassedMateV1-rescue:GND-power #PWR?
U 1 1 61C3A1F8
P 6050 2350
AR Path="/61C3A1F8" Ref="#PWR?"  Part="1" 
AR Path="/61C297BA/61C3A1F8" Ref="#PWR031"  Part="1" 
F 0 "#PWR031" H 6050 2100 50  0001 C CNN
F 1 "GND" H 6055 2177 50  0000 C CNN
F 2 "" H 6050 2350 50  0001 C CNN
F 3 "" H 6050 2350 50  0001 C CNN
	1    6050 2350
	1    0    0    -1  
$EndComp
$Comp
L BassedMateV1-rescue:GND-power #PWR?
U 1 1 61C3A1FE
P 2000 2200
AR Path="/61C3A1FE" Ref="#PWR?"  Part="1" 
AR Path="/61C297BA/61C3A1FE" Ref="#PWR028"  Part="1" 
F 0 "#PWR028" H 2000 1950 50  0001 C CNN
F 1 "GND" H 2005 2027 50  0000 C CNN
F 2 "" H 2000 2200 50  0001 C CNN
F 3 "" H 2000 2200 50  0001 C CNN
	1    2000 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 2100 2000 2100
Wire Wire Line
	2000 2100 2000 2200
NoConn ~ 3100 3500
Text GLabel 5550 2800 2    50   Input ~ 0
NT_SDA
Text GLabel 5550 2700 2    50   Input ~ 0
NT_SCL
Text GLabel 5550 2900 2    50   Input ~ 0
NT_INT
Wire Wire Line
	5300 2700 5550 2700
Wire Wire Line
	5300 2800 5550 2800
Wire Wire Line
	5300 2900 5550 2900
Wire Wire Line
	5300 3500 6050 3500
Wire Wire Line
	6050 3500 6050 3700
$Comp
L BassedMateV1-rescue:GND-power #PWR?
U 1 1 61C3A20F
P 6050 3700
AR Path="/61C3A20F" Ref="#PWR?"  Part="1" 
AR Path="/61C297BA/61C3A20F" Ref="#PWR032"  Part="1" 
F 0 "#PWR032" H 6050 3450 50  0001 C CNN
F 1 "GND" H 6055 3527 50  0000 C CNN
F 2 "" H 6050 3700 50  0001 C CNN
F 3 "" H 6050 3700 50  0001 C CNN
	1    6050 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 3300 5550 3300
Text GLabel 2850 3100 0    50   Input ~ 0
POWERON
Wire Wire Line
	2850 3100 3100 3100
Wire Notes Line
	1850 1350 1850 5800
Wire Notes Line
	1850 5800 6250 5800
Wire Notes Line
	6250 5800 6250 1350
Wire Notes Line
	6250 1350 1850 1350
Text Notes 1950 5700 0    50   ~ 0
Teensy
$EndSCHEMATC
