EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L BassedMateV1-rescue:MC78L05_TO92-Regulator_Linear U?
U 1 1 60CE5B40
P 7000 1900
F 0 "U?" H 7000 2142 50  0000 C CNN
F 1 "LE33_TO92" H 7000 2051 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 7000 2125 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM78L05A.pdf" H 7000 1850 50  0001 C CNN
	1    7000 1900
	1    0    0    -1  
$EndComp
$Comp
L BassedMateV1-rescue:C-Device C?
U 1 1 60CE5B46
P 6550 2200
F 0 "C?" V 6298 2200 50  0000 C CNN
F 1 "C" V 6389 2200 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P7.50mm" H 6588 2050 50  0001 C CNN
F 3 "~" H 6550 2200 50  0001 C CNN
	1    6550 2200
	-1   0    0    1   
$EndComp
$Comp
L BassedMateV1-rescue:C-Device C?
U 1 1 60CE5B4C
P 7450 2200
F 0 "C?" V 7198 2200 50  0000 C CNN
F 1 "C" V 7289 2200 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P7.50mm" H 7488 2050 50  0001 C CNN
F 3 "~" H 7450 2200 50  0001 C CNN
	1    7450 2200
	-1   0    0    1   
$EndComp
Wire Wire Line
	6550 2350 6550 2600
Wire Wire Line
	6550 2600 7000 2600
Wire Wire Line
	7450 2600 7450 2350
Wire Wire Line
	7000 2200 7000 2600
Connection ~ 7000 2600
Wire Wire Line
	7000 2600 7450 2600
$Comp
L BassedMateV1-rescue:GNDA-power #PWR?
U 1 1 60CE5B58
P 7000 3050
F 0 "#PWR?" H 7000 2800 50  0001 C CNN
F 1 "GNDA" H 6850 3000 50  0000 C CNN
F 2 "" H 7000 3050 50  0001 C CNN
F 3 "" H 7000 3050 50  0001 C CNN
	1    7000 3050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6700 1900 6550 1900
Wire Wire Line
	6550 1900 6550 1500
Wire Wire Line
	7300 1900 7450 1900
Wire Wire Line
	7450 1900 7450 1500
$Comp
L BassedMateV1-rescue:+3.3VA-power #PWR?
U 1 1 60CE5B63
P 7450 1500
F 0 "#PWR?" H 7450 1350 50  0001 C CNN
F 1 "+3.3VA" H 7465 1673 50  0000 C CNN
F 2 "" H 7450 1500 50  0001 C CNN
F 3 "" H 7450 1500 50  0001 C CNN
	1    7450 1500
	-1   0    0    -1  
$EndComp
$Comp
L BassedMateV1-rescue:+5V-power #PWR?
U 1 1 60CE5B69
P 6550 1500
F 0 "#PWR?" H 6550 1350 50  0001 C CNN
F 1 "+5V" H 6565 1673 50  0000 C CNN
F 2 "" H 6550 1500 50  0001 C CNN
F 3 "" H 6550 1500 50  0001 C CNN
	1    6550 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 2050 6550 1900
Connection ~ 6550 1900
Wire Wire Line
	7450 2050 7450 1900
Connection ~ 7450 1900
$Comp
L BassedMateV1-rescue:PWR_FLAG-power #FLG?
U 1 1 60CE5B73
P 1950 1450
F 0 "#FLG?" H 1950 1525 50  0001 C CNN
F 1 "PWR_FLAG" H 1950 1623 50  0000 C CNN
F 2 "" H 1950 1450 50  0001 C CNN
F 3 "~" H 1950 1450 50  0001 C CNN
	1    1950 1450
	1    0    0    -1  
$EndComp
$Comp
L BassedMateV1-rescue:GND-power #PWR?
U 1 1 60CE5B79
P 6150 3050
F 0 "#PWR?" H 6150 2800 50  0001 C CNN
F 1 "GND" H 6155 2877 50  0000 C CNN
F 2 "" H 6150 3050 50  0001 C CNN
F 3 "" H 6150 3050 50  0001 C CNN
	1    6150 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 3050 6150 2850
Wire Wire Line
	7000 2850 6150 2850
Wire Wire Line
	7000 2850 7000 3050
Wire Wire Line
	1950 1550 1950 1450
$Comp
L Device:Q_NPN_BCE Q?
U 1 1 60CEA3BF
P 2550 2450
F 0 "Q?" H 2741 2496 50  0000 L CNN
F 1 "Q_NPN_BCE" H 2741 2405 50  0000 L CNN
F 2 "" H 2750 2550 50  0001 C CNN
F 3 "~" H 2550 2450 50  0001 C CNN
	1    2550 2450
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60CEAEF8
P 1950 1800
F 0 "R?" H 2020 1846 50  0000 L CNN
F 1 "R" H 2020 1755 50  0000 L CNN
F 2 "" V 1880 1800 50  0001 C CNN
F 3 "~" H 1950 1800 50  0001 C CNN
	1    1950 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 60CEC475
P 1950 2800
F 0 "C?" H 2068 2846 50  0000 L CNN
F 1 "CP" H 2068 2755 50  0000 L CNN
F 2 "" H 1988 2650 50  0001 C CNN
F 3 "~" H 1950 2800 50  0001 C CNN
	1    1950 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 60CECE4C
P 3100 2050
F 0 "D?" H 3100 2267 50  0000 C CNN
F 1 "D" H 3100 2176 50  0000 C CNN
F 2 "" H 3100 2050 50  0001 C CNN
F 3 "~" H 3100 2050 50  0001 C CNN
	1    3100 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60CED1A7
P 3100 2450
F 0 "R?" V 2893 2450 50  0000 C CNN
F 1 "R" V 2984 2450 50  0000 C CNN
F 2 "" V 3030 2450 50  0001 C CNN
F 3 "~" H 3100 2450 50  0001 C CNN
	1    3100 2450
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 60CED92F
P 2850 2800
F 0 "R?" H 2780 2754 50  0000 R CNN
F 1 "R" H 2780 2845 50  0000 R CNN
F 2 "" V 2780 2800 50  0001 C CNN
F 3 "~" H 2850 2800 50  0001 C CNN
	1    2850 2800
	-1   0    0    1   
$EndComp
$Comp
L power:+5VP #PWR?
U 1 1 60CEE2B3
P 1650 1450
F 0 "#PWR?" H 1650 1300 50  0001 C CNN
F 1 "+5VP" H 1665 1623 50  0000 C CNN
F 2 "" H 1650 1450 50  0001 C CNN
F 3 "" H 1650 1450 50  0001 C CNN
	1    1650 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 1450 1650 1550
Wire Wire Line
	1650 1550 1950 1550
Wire Wire Line
	1950 1650 1950 1550
Connection ~ 1950 1550
Wire Wire Line
	1950 1550 2250 1550
Wire Wire Line
	1950 1950 1950 2050
Wire Wire Line
	2850 2950 2850 3050
Wire Wire Line
	2850 3050 2450 3050
Wire Wire Line
	1950 3050 1950 2950
Wire Wire Line
	1950 2050 1650 2050
Connection ~ 1950 2050
Wire Wire Line
	1950 2050 1950 2650
Wire Wire Line
	1950 2050 2450 2050
Wire Wire Line
	2450 2250 2450 2050
Connection ~ 2450 2050
Wire Wire Line
	2450 2050 2950 2050
Wire Wire Line
	2450 2050 2450 1850
Wire Wire Line
	2650 1550 3150 1550
Wire Wire Line
	3150 1550 3150 1450
$Comp
L BassedMateV1-rescue:+5V-power #PWR?
U 1 1 60CF2D19
P 3150 1450
F 0 "#PWR?" H 3150 1300 50  0001 C CNN
F 1 "+5V" H 3165 1623 50  0000 C CNN
F 2 "" H 3150 1450 50  0001 C CNN
F 3 "" H 3150 1450 50  0001 C CNN
	1    3150 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 2650 2450 3050
Connection ~ 2450 3050
Wire Wire Line
	2450 3050 1950 3050
Wire Wire Line
	2850 2650 2850 2450
Wire Wire Line
	2850 2450 2950 2450
Wire Wire Line
	2850 2450 2750 2450
Connection ~ 2850 2450
Wire Wire Line
	3250 2450 3600 2450
Wire Wire Line
	3250 2050 3600 2050
Wire Wire Line
	2450 3050 2450 3200
$Comp
L BassedMateV1-rescue:GND-power #PWR?
U 1 1 60CF6DEE
P 2450 3200
F 0 "#PWR?" H 2450 2950 50  0001 C CNN
F 1 "GND" H 2455 3027 50  0000 C CNN
F 2 "" H 2450 3200 50  0001 C CNN
F 3 "" H 2450 3200 50  0001 C CNN
	1    2450 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 2600 7000 2850
Connection ~ 7000 2850
Text GLabel 1650 2050 0    50   Input ~ 0
FE_B
Text GLabel 3600 2050 2    50   Input ~ 0
FE_B_B
Text GLabel 3600 2450 2    50   Input ~ 0
POWERON
Wire Notes Line
	1000 950  1000 3550
Wire Notes Line
	1000 3550 4200 3550
Wire Notes Line
	4200 3550 4200 950 
Wire Notes Line
	4200 950  1000 950 
Wire Notes Line
	5850 950  5850 3550
Wire Notes Line
	5850 3550 7850 3550
Wire Notes Line
	7850 3550 7850 950 
Wire Notes Line
	7850 950  5850 950 
Text Notes 1100 3450 0    50   ~ 0
Power On Control
Text Notes 5950 3450 0    50   ~ 0
Analog Supply
$Comp
L BassedMateV1-rescue:MC33179-Amplifier_Operational U?
U 1 1 61048ADD
P 2950 4950
AR Path="/61048ADD" Ref="U?"  Part="1" 
AR Path="/60CBB86D/61048ADD" Ref="U?"  Part="1" 
F 0 "U?" H 3100 4850 50  0000 C CNN
F 1 "MC33179" H 3200 5050 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 2900 5050 50  0001 C CNN
F 3 "https://www.onsemi.com/pub/Collateral/MC33178-D.PDF" H 3000 5150 50  0001 C CNN
	1    2950 4950
	1    0    0    -1  
$EndComp
$Comp
L BassedMateV1-rescue:R-Device R?
U 1 1 61048AE3
P 2200 4650
AR Path="/61048AE3" Ref="R?"  Part="1" 
AR Path="/60CBB86D/61048AE3" Ref="R?"  Part="1" 
F 0 "R?" H 2270 4696 50  0000 L CNN
F 1 "R" H 2270 4605 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 2130 4650 50  0001 C CNN
F 3 "~" H 2200 4650 50  0001 C CNN
	1    2200 4650
	1    0    0    -1  
$EndComp
$Comp
L BassedMateV1-rescue:R-Device R?
U 1 1 61048AE9
P 2200 5050
AR Path="/61048AE9" Ref="R?"  Part="1" 
AR Path="/60CBB86D/61048AE9" Ref="R?"  Part="1" 
F 0 "R?" H 2270 5096 50  0000 L CNN
F 1 "R" H 2270 5005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 2130 5050 50  0001 C CNN
F 3 "~" H 2200 5050 50  0001 C CNN
	1    2200 5050
	1    0    0    -1  
$EndComp
$Comp
L BassedMateV1-rescue:GNDA-power #PWR?
U 1 1 61048AEF
P 2200 5650
AR Path="/61048AEF" Ref="#PWR?"  Part="1" 
AR Path="/60CBB86D/61048AEF" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2200 5400 50  0001 C CNN
F 1 "GNDA" H 2205 5477 50  0000 C CNN
F 2 "" H 2200 5650 50  0001 C CNN
F 3 "" H 2200 5650 50  0001 C CNN
	1    2200 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 4800 2200 4850
Wire Wire Line
	2200 5200 2200 5250
Wire Wire Line
	2200 4850 2200 4900
Wire Wire Line
	3350 5250 3350 4950
$Comp
L BassedMateV1-rescue:C-Device C?
U 1 1 61048AFE
P 2000 5050
AR Path="/61048AFE" Ref="C?"  Part="1" 
AR Path="/60CBB86D/61048AFE" Ref="C?"  Part="1" 
F 0 "C?" H 2115 5096 50  0000 L CNN
F 1 "C" H 2115 5005 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P7.50mm" H 2038 4900 50  0001 C CNN
F 3 "~" H 2000 5050 50  0001 C CNN
	1    2000 5050
	1    0    0    -1  
$EndComp
$Comp
L BassedMateV1-rescue:CP-Device C?
U 1 1 61048B04
P 1750 5050
AR Path="/61048B04" Ref="C?"  Part="1" 
AR Path="/60CBB86D/61048B04" Ref="C?"  Part="1" 
F 0 "C?" H 1868 5096 50  0000 L CNN
F 1 "CP" H 1868 5005 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P7.50mm" H 1788 4900 50  0001 C CNN
F 3 "~" H 1750 5050 50  0001 C CNN
	1    1750 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 4900 1750 4850
Wire Wire Line
	1750 4850 2000 4850
Wire Wire Line
	2000 4900 2000 4850
Connection ~ 2000 4850
Wire Wire Line
	2000 4850 2200 4850
Wire Wire Line
	2000 5200 2000 5250
Wire Wire Line
	2000 5250 2200 5250
Wire Wire Line
	2000 5250 1750 5250
Wire Wire Line
	1750 5250 1750 5200
Connection ~ 2000 5250
$Comp
L BassedMateV1-rescue:MC33179-Amplifier_Operational U?
U 5 1 61048B16
P 6950 5000
AR Path="/61048B16" Ref="U?"  Part="5" 
AR Path="/60CBB86D/61048B16" Ref="U?"  Part="5" 
F 0 "U?" H 6908 5046 50  0000 L CNN
F 1 "MC33179" H 6908 4955 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 6900 5100 50  0001 C CNN
F 3 "https://www.onsemi.com/pub/Collateral/MC33178-D.PDF" H 7000 5200 50  0001 C CNN
	5    6950 5000
	1    0    0    -1  
$EndComp
$Comp
L BassedMateV1-rescue:C-Device C?
U 1 1 61048B1C
P 7050 5000
AR Path="/61048B1C" Ref="C?"  Part="1" 
AR Path="/60CBB86D/61048B1C" Ref="C?"  Part="1" 
F 0 "C?" H 7165 5046 50  0000 L CNN
F 1 "C" H 7165 4955 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P7.50mm" H 7088 4850 50  0001 C CNN
F 3 "~" H 7050 5000 50  0001 C CNN
	1    7050 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 5300 6850 5350
Wire Wire Line
	6850 4700 6850 4650
Wire Wire Line
	7050 4850 7050 4650
Wire Wire Line
	7050 4650 6850 4650
Connection ~ 6850 4650
Wire Wire Line
	6850 4650 6850 4300
Wire Wire Line
	7050 5150 7050 5350
Wire Wire Line
	7050 5350 6850 5350
Connection ~ 6850 5350
$Comp
L BassedMateV1-rescue:+3.3VA-power #PWR?
U 1 1 61067D50
P 2200 4300
AR Path="/61067D50" Ref="#PWR?"  Part="1" 
AR Path="/60CBB86D/61067D50" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2200 4150 50  0001 C CNN
F 1 "+3.3VA" H 2215 4473 50  0000 C CNN
F 2 "" H 2200 4300 50  0001 C CNN
F 3 "" H 2200 4300 50  0001 C CNN
	1    2200 4300
	1    0    0    -1  
$EndComp
Text GLabel 3550 4950 2    50   Input ~ 0
VREF
Wire Wire Line
	3350 4950 3550 4950
Connection ~ 2200 4850
Wire Wire Line
	2200 5250 2200 5650
Connection ~ 2200 5250
Wire Wire Line
	2200 4300 2200 4500
Connection ~ 3350 4950
Wire Wire Line
	3250 4950 3350 4950
Wire Wire Line
	2200 4850 2650 4850
Wire Wire Line
	2650 5050 2500 5050
Wire Wire Line
	2500 5050 2500 5250
Wire Wire Line
	2500 5250 3350 5250
$Comp
L BassedMateV1-rescue:+3.3VA-power #PWR?
U 1 1 61091BD7
P 6850 4300
AR Path="/61091BD7" Ref="#PWR?"  Part="1" 
AR Path="/60CBB86D/61091BD7" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6850 4150 50  0001 C CNN
F 1 "+3.3VA" H 6865 4473 50  0000 C CNN
F 2 "" H 6850 4300 50  0001 C CNN
F 3 "" H 6850 4300 50  0001 C CNN
	1    6850 4300
	1    0    0    -1  
$EndComp
$Comp
L BassedMateV1-rescue:GNDA-power #PWR?
U 1 1 61093E9C
P 6850 5650
AR Path="/61093E9C" Ref="#PWR?"  Part="1" 
AR Path="/60CBB86D/61093E9C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6850 5400 50  0001 C CNN
F 1 "GNDA" H 6855 5477 50  0000 C CNN
F 2 "" H 6850 5650 50  0001 C CNN
F 3 "" H 6850 5650 50  0001 C CNN
	1    6850 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 5350 6850 5650
Wire Notes Line
	1000 3900 4200 3900
Wire Notes Line
	4200 3900 4200 6000
Wire Notes Line
	1000 6000 1000 3900
Wire Notes Line
	4200 6000 1000 6000
Wire Notes Line
	5850 3900 7850 3900
Wire Notes Line
	7850 3900 7850 6000
Wire Notes Line
	7850 6000 5850 6000
Wire Notes Line
	5850 6000 5850 3900
Text Notes 1100 5900 0    50   ~ 0
Reference Voltage
Text Notes 5950 5900 0    50   ~ 0
Decoupling
$Comp
L Device:Q_PMOS_DGS Q?
U 1 1 61883531
P 2450 1650
F 0 "Q?" V 2792 1650 50  0000 C CNN
F 1 "IRFU5305" V 2701 1650 50  0000 C CNN
F 2 "" H 2650 1750 50  0001 C CNN
F 3 "~" H 2450 1650 50  0001 C CNN
	1    2450 1650
	0    1    -1   0   
$EndComp
$EndSCHEMATC
